# HealthUp

./: HealthUp.sln
BlazorApp1/Properties/: launchSettings.json
CentralAPI/: CentralAPI.csproj  OpenApiVersionFilter.cs  Program.cs  appsettings.json
CentralAPI/Controllers/: AuthController.cs  CalculationController.cs  FileDownloadController.cs  UserController.cs
CentralAPI/EmailSender/: EmailSettings.cs  Emailsender.cs  IEmailService.cs  UseEmailSender.cs
CentralAPI/Implementation/: AuthResponsesOperationFilter.cs  AuthService.cs  CalculationService.cs  FileService.cs  JwtService.cs  PasswordHelperService.cs  PasswordResetService.cs  UserService.cs
CentralAPI/Interfaces/: IAuthService.cs  ICalculationService.cs  IFileService.cs  IJwtService.cs  IPasswordHelperService.cs  IPasswordResetService.cs  IUserService.cs
CentralAPI/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: DataSeeder.cs  DbAccessService.cs  StoredProceduresNames.cs
DataAccess/Enums/: AnthropometryDTO.cs  HealthMeasurementDTO.cs  TokenDTO.cs  User.cs  UserDTO.cs  UserRoles.cs
DataAccess/Implementation/: UserRepository.cs
DataAccess/Interfaces/: IUserRepository.cs
DataAccess/Models/: AnthropometryDTO.cs  CompletePasswordResetRequest.cs  HealthMeasurementDTO.cs  LoginUser.cs  PasswordResetCode.cs  PasswordResetRequest.cs  RegistrationUser.cs  TokenDTO.cs  User.cs  UserDTO.cs  UserFile.cs
UI/: Program.cs  UI.csproj
UI/ApiClients/: IAuthApiClient.cs  IPasswordResetApiClient.cs  IUserApiClient.cs
UI/CircuitServicesAccesor/: CircuitServicesAccesor.cs  ServicesAccessorCuircutHandler.cs
UI/Components/Pages/: Authentication.razor  GetAuthenticationStateAsync.cs
UI/Properties/: launchSettings.json
